DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
javaLocatis

20220114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3454
3280
3105
2569
2316
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
704
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
705
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
707
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
708
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
706
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
704
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
705
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
707
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
708
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
706
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3280
256
javaLocatis

SQL
20220221
20220221
T
E


0
-
-
-
3405
3403
3401
3397
3393
3387
3385
3383
3381
3379
3377
3375
3373
3371
3369
3367
3363
3361
3359
3355
3353
3349
3347
3339
3331
3329
3327
3325
3323
3321
3319
3317
3315
3313
3311
3309
3307
3305
3297
3295
3291
-
-
3281
3283
3287
3459
-
-
3282
-
-
3290
3289
3288
-
-
-
-
*3
3105
256
javaLocatis

1-1-1-1
20220221
20220221
T
E


0
-
-
-
3230
3228
3226
3222
3218
3212
3210
3208
3206
3204
3202
3200
3198
3196
3194
3192
3188
3186
3184
3180
3178
3174
3172
3164
3156
3154
3152
3150
3148
3146
3144
3142
3140
3138
3136
3134
3132
3130
3122
3120
3116
-
-
3106
3108
3112
3286
-
-
3107
-
-
3115
3114
3113
-
-
-
-
*3
2569
256
MPH_SGD2M

1-1-1
20220221
20220221
T
E


0
-
-
-
2694
2692
2690
2686
2682
2676
2674
2672
2670
2668
2666
2664
2662
2660
2658
2656
2652
2650
2648
2644
2642
2638
2636
2628
2620
2618
2616
2614
2612
2610
2608
2606
2604
2602
2600
2598
2596
2594
2586
2584
2580
-
-
2570
2572
2576
3111
-
-
2571
-
-
2579
2578
2577
-
-
-
-
*3
2316
256
MCR_SGD2M

1-1
20220221
20220221
T
E


0
-
-
-
2401
2399
2397
2395
2391
2387
2385
2381
2379
2377
2375
2371
2369
2367
2365
2363
2357
2355
2353
2351
2349
2345
2343
2475
2462
2512
2543
2550
2496
2528
2488
2504
2520
2536
2341
2339
2337
2335
2449
2331
2327
-
-
2317
2319
2323
2575
-
-
2318
-
-
2326
2325
2324
-
-
-
-
*3
71
256
MCD_SGD2M

1
20220114
20220221
T
E


0
-
-
-
154
99
101
146
142
171
132
198
175
140
208
206
163
144
173
93
128
85
190
91
188
136
148
87
126
1404
95
152
150
97
210
138
79
-
-
72
74
77
2322
-
-
73
-
-
78
218
-
-
-
-
*4
3397
0
Appartement



3325
3307
3309
-
3399
-
-
-
-
-
-
-
3398
-
-
-
-
*4
3393
0
Batiment



3375
3405
-
3395
-
-
-
-
-
-
-
3394
-
-
-
-
*4
3387
0
Campagne



3373
3383
3379
3377
3313
-
3391
3389
-
-
-
-
-
-
-
3388
-
-
-
-
*4
3363
0
Locataire



3371
3311
3305
3403
3401
3359
3295
-
3365
-
-
-
-
-
-
-
3364
-
-
-
-
*4
3355
0
Maison



3327
-
3357
-
-
-
-
-
-
-
3356
-
-
-
-
*4
3349
0
Message



3369
3385
3381
-
3351
-
-
-
-
-
-
-
3350
-
-
-
-
*4
3339
0
CONTIENT



3321
3315
-
3345
3343
3341
-
-
-
-
-
-
-
3340
-
-
-
-
*4
3331
0
HABITER



3329
3317
-
3337
3335
3333
-
-
-
-
-
-
-
3332
-
-
-
-
*4
3297
0
RECEVOIR



3323
3319
-
3303
3301
3299
-
-
-
-
-
-
-
3298
-
-
-
-
*4
3291
0
Utilisateur



3367
3353
3361
3347
-
3293
-
-
-
-
-
-
-
3292
-
-
-
-
*4
3222
0
Appartement



3150
3132
3134
-
3224
-
-
-
-
-
-
-
3223
-
-
-
-
*4
3218
0
Batiment



3200
3230
-
3220
-
-
-
-
-
-
-
3219
-
-
-
-
*4
3212
0
Campagne



3198
3208
3204
3202
3138
-
3216
3214
-
-
-
-
-
-
-
3213
-
-
-
-
*4
3188
0
Locataire



3196
3136
3130
3228
3226
3184
3120
-
3190
-
-
-
-
-
-
-
3189
-
-
-
-
*4
3180
0
Maison



3152
-
3182
-
-
-
-
-
-
-
3181
-
-
-
-
*4
3174
0
Message



3194
3210
3206
-
3176
-
-
-
-
-
-
-
3175
-
-
-
-
*4
3164
0
CONTIENT



3146
3140
-
3170
3168
3166
-
-
-
-
-
-
-
3165
-
-
-
-
*4
3156
0
HABITER



3154
3142
-
3162
3160
3158
-
-
-
-
-
-
-
3157
-
-
-
-
*4
3122
0
RECEVOIR



3148
3144
-
3128
3126
3124
-
-
-
-
-
-
-
3123
-
-
-
-
*4
3116
0
Utilisateur



3192
3178
3186
3172
-
3118
-
-
-
-
-
-
-
3117
-
-
-
-
*4
2686
0
Appartement



2614
2596
2598
-
2688
-
-
-
-
-
-
-
2687
-
-
-
-
*4
2682
0
Batiment



2664
2694
-
2684
-
-
-
-
-
-
-
2683
-
-
-
-
*4
2676
0
Campagne



2662
2672
2668
2666
2602
-
2680
2678
-
-
-
-
-
-
-
2677
-
-
-
-
*4
2652
0
Locataire



2660
2600
2594
2692
2690
2648
2584
-
2654
-
-
-
-
-
-
-
2653
-
-
-
-
*4
2644
0
Maison



2616
-
2646
-
-
-
-
-
-
-
2645
-
-
-
-
*4
2638
0
Message



2658
2674
2670
-
2640
-
-
-
-
-
-
-
2639
-
-
-
-
*4
2628
0
CONTIENT



2610
2604
-
2634
2632
2630
-
-
-
-
-
-
-
2629
-
-
-
-
*4
2620
0
HABITER



2618
2606
-
2626
2624
2622
-
-
-
-
-
-
-
2621
-
-
-
-
*4
2586
0
RECEVOIR



2612
2608
-
2592
2590
2588
-
-
-
-
-
-
-
2587
-
-
-
-
*4
2580
0
Utilisateur



2656
2642
2650
2636
-
2582
-
-
-
-
-
-
-
2581
-
-
-
-
*4
2475
0
CONTIENT



2528
2520
-
2481
2522
2530
-
-
-
-
-
-
-
2476
-
-
-
-
*4
2462
0
HABITER



2512
2504
-
2468
2506
2514
-
-
-
-
-
-
-
2463
-
-
-
-
*4
2449
0
RECEVOIR



2496
2488
-
2455
2490
2498
-
-
-
-
-
-
-
2450
-
-
-
-
*4
2395
0
Appartement



2550
2337
2339
-
2552
-
-
-
-
-
-
-
2396
-
-
-
-
*4
2391
0
Batiment



2371
2401
-
2393
-
-
-
-
-
-
-
2392
-
-
-
-
*4
2387
0
Campagne



2369
2381
2377
2375
2536
-
2389
2538
-
-
-
-
-
-
-
2388
-
-
-
-
*4
2357
0
Locataire



2367
2341
2335
2399
2397
2353
2331
-
2359
-
-
-
-
-
-
-
2358
-
-
-
-
*4
2351
0
Maison



2543
-
2545
-
-
-
-
-
-
-
2352
-
-
-
-
*4
2345
0
Message



2365
2385
2379
-
2347
-
-
-
-
-
-
-
2346
-
-
-
-
*4
2327
0
Utilisateur



2363
2349
2355
2343
-
2329
-
-
-
-
-
-
-
2328
-
-
-
-
*4
79
0
Utilisateur



85
87
188
1404
-
105
-
-
-
192
-
-
-
-
80
-
-
-
-
*4
91
0
Locataire



93
95
97
99
101
136
138
-
108
-
-
-
214
165
-
-
-
-
92
-
-
-
-
*4
126
0
Message



128
132
140
-
183
-
-
-
202
-
-
-
-
127
-
-
-
-
*4
142
0
Batiment



144
154
-
180
-
-
-
167
-
159
-
-
-
143
-
-
-
-
*4
146
0
Appartement



150
152
-
-
-
-
-
-
160
-
-
147
-
-
-
-
*4
148
0
Maison



-
-
-
-
-
-
162
-
-
149
-
-
-
-
*4
171
0
Campagne



173
175
208
206
-
177
-
-
-
212
200
194
-
-
-
-
172
-
-
-
-
*5
163
0
HABITER



-
-
-
-
164
166
-
168
-
-
-
-
*5
190
0
LANCER



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
CONTIENT



-
-
-
-
199
201
-
203
-
-
-
-
*5
210
0
RECEVOIR



-
-
-
-
211
213
-
215
-
-
-
-
*7
3405
0
Adresse



1
1
S
F
T
A
1
0
-
-
-
-
3406
-
-
-
-
*7
3403
0
Age



1
1
S
F
T
N
3
0
-
-
-
-
3404
-
-
-
-
*7
3401
0
Anciennete



1
1
S
F
T
D
15
0
-
-
-
-
3402
-
-
-
-
*7
3385
0
Contenu



1
1
S
F
T
V
64
0
-
-
-
-
3386
-
-
-
-
*7
3383
0
Date_Debut



1
1
S
F
T
D
15
0
-
-
-
-
3384
-
-
-
-
*7
3381
0
Date_Ecriture



1
1
S
F
T
D
15
0
-
-
-
-
3382
-
-
-
-
*7
3379
0
Date_Fin



1
1
S
F
T
D
15
0
-
-
-
-
3380
-
-
-
-
*7
3377
0
frequence



1
1
S
F
T
N
10
0
-
-
-
-
3378
-
-
-
-
*7
3375
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3447
-
3376
-
-
-
-
*7
3373
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3444
-
3374
-
-
-
-
*7
3371
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3439
-
3372
-
-
-
-
*7
3369
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
3434
-
3370
-
-
-
-
*7
3367
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
3407
-
3368
-
-
-
-
*7
3361
0
login



1
1
S
F
T
V
10
0
-
-
-
-
3362
-
-
-
-
*7
3359
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
3360
-
-
-
-
*7
3353
0
Mdp



1
1
S
F
T
V
15
0
-
-
-
-
3354
-
-
-
-
*7
3347
0
CAT



1
1
S
F
T
A
3
0
-
-
-
-
3348
-
-
-
-
*7
3329
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3425
3418
-
3330
-
-
-
-
*7
3327
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3436
-
3328
-
-
-
-
*7
3325
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3452
-
3326
-
-
-
-
*7
3323
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3416
3410
-
3324
-
-
-
-
*7
3321
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3432
3426
-
3322
-
-
-
-
*7
3319
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3417
3413
-
3320
-
-
-
-
*7
3317
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3424
3421
-
3318
-
-
-
-
*7
3315
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
3433
3429
-
3316
-
-
-
-
*7
3313
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
3442
-
3314
-
-
-
-
*7
3311
0
Nom



1
1
S
F
T
V
20
0
-
-
-
-
3312
-
-
-
-
*7
3309
0
NombreEtage



1
1
S
F
T
A
2
0
-
-
-
-
3310
-
-
-
-
*7
3307
0
NumeroAppartement



1
1
S
F
T
A
5
0
-
-
-
-
3308
-
-
-
-
*7
3305
0
Prenom



1
1
S
F
T
V
20
0
-
-
-
-
3306
-
-
-
-
*7
3295
0
Telephone



1
1
S
F
T
V
10
0
-
-
-
-
3296
-
-
-
-
*7
3230
0
Adresse



1
1
S
F
T
A
1
0
-
-
-
-
3231
-
-
-
-
*7
3228
0
Age



1
1
S
F
T
N
3
0
-
-
-
-
3229
-
-
-
-
*7
3226
0
Anciennete



1
1
S
F
T
D
15
0
-
-
-
-
3227
-
-
-
-
*7
3210
0
Contenu



1
1
S
F
T
V
64
0
-
-
-
-
3211
-
-
-
-
*7
3208
0
Date_Debut



1
1
S
F
T
D
15
0
-
-
-
-
3209
-
-
-
-
*7
3206
0
Date_Ecriture



1
1
S
F
T
D
15
0
-
-
-
-
3207
-
-
-
-
*7
3204
0
Date_Fin



1
1
S
F
T
D
15
0
-
-
-
-
3205
-
-
-
-
*7
3202
0
frequence



1
1
S
F
T
N
10
0
-
-
-
-
3203
-
-
-
-
*7
3200
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3272
-
3201
-
-
-
-
*7
3198
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3269
-
3199
-
-
-
-
*7
3196
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3264
-
3197
-
-
-
-
*7
3194
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
3259
-
3195
-
-
-
-
*7
3192
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
3232
-
3193
-
-
-
-
*7
3186
0
login



1
1
S
F
T
V
10
0
-
-
-
-
3187
-
-
-
-
*7
3184
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
3185
-
-
-
-
*7
3178
0
Mdp



1
1
S
F
T
V
15
0
-
-
-
-
3179
-
-
-
-
*7
3172
0
CAT



1
1
S
F
T
A
3
0
-
-
-
-
3173
-
-
-
-
*7
3154
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3250
3243
-
3155
-
-
-
-
*7
3152
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3261
-
3153
-
-
-
-
*7
3150
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
3277
-
3151
-
-
-
-
*7
3148
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3241
3235
-
3149
-
-
-
-
*7
3146
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
3257
3251
-
3147
-
-
-
-
*7
3144
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3242
3238
-
3145
-
-
-
-
*7
3142
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
3249
3246
-
3143
-
-
-
-
*7
3140
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
3258
3254
-
3141
-
-
-
-
*7
3138
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
3267
-
3139
-
-
-
-
*7
3136
0
Nom



1
1
S
F
T
V
20
0
-
-
-
-
3137
-
-
-
-
*7
3134
0
NombreEtage



1
1
S
F
T
A
2
0
-
-
-
-
3135
-
-
-
-
*7
3132
0
NumeroAppartement



1
1
S
F
T
A
5
0
-
-
-
-
3133
-
-
-
-
*7
3130
0
Prenom



1
1
S
F
T
V
20
0
-
-
-
-
3131
-
-
-
-
*7
3120
0
Telephone



1
1
S
F
T
V
10
0
-
-
-
-
3121
-
-
-
-
*7
2694
0
Adresse



1
1
S
F
T
A
1
0
-
-
-
-
2695
-
-
-
-
*7
2692
0
Age



1
1
S
F
T
N
3
0
-
-
-
-
2693
-
-
-
-
*7
2690
0
Anciennete



1
1
S
F
T
D
15
0
-
-
-
-
2691
-
-
-
-
*7
2674
0
Contenu



1
1
S
F
T
V
64
0
-
-
-
-
2675
-
-
-
-
*7
2672
0
Date_Debut



1
1
S
F
T
D
15
0
-
-
-
-
2673
-
-
-
-
*7
2670
0
Date_Ecriture



1
1
S
F
T
D
15
0
-
-
-
-
2671
-
-
-
-
*7
2668
0
Date_Fin



1
1
S
F
T
D
15
0
-
-
-
-
2669
-
-
-
-
*7
2666
0
frequence



1
1
S
F
T
N
10
0
-
-
-
-
2667
-
-
-
-
*7
2664
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2736
-
2665
-
-
-
-
*7
2662
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2733
-
2663
-
-
-
-
*7
2660
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2728
-
2661
-
-
-
-
*7
2658
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
2723
-
2659
-
-
-
-
*7
2656
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
2696
-
2657
-
-
-
-
*7
2650
0
login



1
1
S
F
T
V
10
0
-
-
-
-
2651
-
-
-
-
*7
2648
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
2649
-
-
-
-
*7
2642
0
Mdp



1
1
S
F
T
V
15
0
-
-
-
-
2643
-
-
-
-
*7
2636
0
CAT



1
1
S
F
T
A
3
0
-
-
-
-
2637
-
-
-
-
*7
2618
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2714
2707
-
2619
-
-
-
-
*7
2616
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2725
-
2617
-
-
-
-
*7
2614
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2741
-
2615
-
-
-
-
*7
2612
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2705
2699
-
2613
-
-
-
-
*7
2610
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2721
2715
-
2611
-
-
-
-
*7
2608
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2706
2702
-
2609
-
-
-
-
*7
2606
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2713
2710
-
2607
-
-
-
-
*7
2604
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
2722
2718
-
2605
-
-
-
-
*7
2602
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
2731
-
2603
-
-
-
-
*7
2600
0
Nom



1
1
S
F
T
V
20
0
-
-
-
-
2601
-
-
-
-
*7
2598
0
NombreEtage



1
1
S
F
T
A
2
0
-
-
-
-
2599
-
-
-
-
*7
2596
0
NumeroAppartement



1
1
S
F
T
A
5
0
-
-
-
-
2597
-
-
-
-
*7
2594
0
Prenom



1
1
S
F
T
V
20
0
-
-
-
-
2595
-
-
-
-
*7
2584
0
Telephone



1
1
S
F
T
V
10
0
-
-
-
-
2585
-
-
-
-
*7
2550
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2553
-
2551
-
-
-
-
*7
2543
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2546
-
2544
-
-
-
-
*7
2536
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
2539
-
2537
-
-
-
-
*7
2528
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2532
2531
-
2529
-
-
-
-
*7
2520
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
2524
2523
-
2521
-
-
-
-
*7
2512
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2516
2515
-
2513
-
-
-
-
*7
2504
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2508
2507
-
2505
-
-
-
-
*7
2496
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2500
2499
-
2497
-
-
-
-
*7
2488
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2492
2491
-
2489
-
-
-
-
*7
2401
0
Adresse



1
1
S
F
T
A
1
0
-
-
-
-
2402
-
-
-
-
*7
2399
0
Age



1
1
S
F
T
N
3
0
-
-
-
-
2400
-
-
-
-
*7
2397
0
Anciennete



1
1
S
F
T
D
15
0
-
-
-
-
2398
-
-
-
-
*7
2385
0
Contenu



1
1
S
F
T
V
64
0
-
-
-
-
2386
-
-
-
-
*7
2381
0
Date_Debut



1
1
S
F
T
D
15
0
-
-
-
-
2382
-
-
-
-
*7
2379
0
Date_Ecriture



1
1
S
F
T
D
15
0
-
-
-
-
2380
-
-
-
-
*7
2377
0
Date_Fin



1
1
S
F
T
D
15
0
-
-
-
-
2378
-
-
-
-
*7
2375
0
frequence



1
1
S
F
T
N
10
0
-
-
-
-
2376
-
-
-
-
*7
2371
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
2435
-
2372
-
-
-
-
*7
2369
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
2434
-
2370
-
-
-
-
*7
2367
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
2433
-
2368
-
-
-
-
*7
2365
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
2432
-
2366
-
-
-
-
*7
2363
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
2431
-
2364
-
-
-
-
*7
2355
0
login



1
1
S
F
T
V
10
0
-
-
-
-
2356
-
-
-
-
*7
2353
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
2354
-
-
-
-
*7
2349
0
Mdp



1
1
S
F
T
V
15
0
-
-
-
-
2350
-
-
-
-
*7
2343
0
CAT



1
1
S
F
T
A
3
0
-
-
-
-
2344
-
-
-
-
*7
2341
0
Nom



1
1
S
F
T
V
20
0
-
-
-
-
2342
-
-
-
-
*7
2339
0
NombreEtage



1
1
S
F
T
A
2
0
-
-
-
-
2340
-
-
-
-
*7
2337
0
NumeroAppartement



1
1
S
F
T
A
5
0
-
-
-
-
2338
-
-
-
-
*7
2335
0
Prenom



1
1
S
F
T
V
20
0
-
-
-
-
2336
-
-
-
-
*7
2331
0
Telephone



1
1
S
F
T
V
10
0
-
-
-
-
2332
-
-
-
-
*7
1404
0
CAT



1
1
S
F
T
A
3
0
-
-
-
-
1405
-
-
-
-
*7
85
0
ID_utilisateur



1
1
S
F
T
N
20
0
-
-
-
106
-
86
-
-
-
-
*7
87
0
Mdp



1
1
S
F
T
V
15
0
-
-
-
-
88
-
-
-
-
*7
93
0
ID_locataire



1
1
S
F
T
N
40
0
-
-
-
109
-
94
-
-
-
-
*7
95
0
Nom



1
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
97
0
Prenom



1
1
S
F
T
V
20
0
-
-
-
-
98
-
-
-
-
*7
99
0
Age



1
1
S
F
T
N
3
0
-
-
-
-
100
-
-
-
-
*7
101
0
Anciennete



1
1
S
F
T
D
15
0
-
-
-
-
102
-
-
-
-
*7
128
0
ID_message



1
1
S
F
T
N
60
0
-
-
-
184
-
129
-
-
-
-
*7
132
0
Contenu



1
1
S
F
T
V
64
0
-
-
-
-
133
-
-
-
-
*7
136
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
137
-
-
-
-
*7
138
0
Telephone



1
1
S
F
T
V
10
0
-
-
-
-
139
-
-
-
-
*7
140
0
Date_Ecriture



1
1
S
F
T
D
15
0
-
-
-
-
141
-
-
-
-
*7
144
0
ID_batiment



1
1
S
F
T
N
10
0
-
-
-
181
-
145
-
-
-
-
*7
150
0
NumeroAppartement



1
1
S
F
T
A
5
0
-
-
-
-
151
-
-
-
-
*7
152
0
NombreEtage



1
1
S
F
T
A
2
0
-
-
-
-
153
-
-
-
-
*7
154
0
Adresse



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
173
0
ID_campagne



1
1
S
F
T
N
64
0
-
-
-
178
-
174
-
-
-
-
*7
175
0
Date_Debut



1
1
S
F
T
D
15
0
-
-
-
-
176
-
-
-
-
*7
188
0
login



1
1
S
F
T
V
10
0
-
-
-
-
189
-
-
-
-
*7
206
0
frequence



1
1
S
F
T
N
10
0
-
-
-
-
207
-
-
-
-
*7
208
0
Date_Fin



1
1
S
F
T
D
15
0
-
-
-
-
209
-
-
-
-
*8
166
0

0
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
N
 


-
165
-
169
-
-
-
-
*8
193
0

1
1
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*9
192
0
*9
165
0
*9
214
0
*9
202
0
*9
167
0
*9
194
0
*9
200
0
*9
212
0
*10
3399
0
ID_Appar_Batim
A
65
0
1


-
3452
-
3453
-
3400
-
-
-
-
*10
3395
0
ID_Batiment
A
65
0
N


-
3447
-
3451
3449
3448
-
3396
-
-
-
-
*10
3391
0
ID_Campagne
A
65
0
N


-
3444
-
3446
3445
-
3392
-
-
-
-
*10
3389
0
REF_Campa_Utili
A
64
0
N


-
3442
-
3443
-
3390
-
-
-
-
*10
3365
0
ID_Locataire
A
65
0
N


-
3439
-
3441
3440
-
3366
-
-
-
-
*10
3357
0
ID_Maiso_Batim
A
65
0
1


-
3436
-
3438
-
3358
-
-
-
-
*10
3351
0
ID_Message
A
65
0
N


-
3434
-
3435
-
3352
-
-
-
-
*10
3345
0
ID_CONTIENT
A
65
0
N


-
3433
3432
-
-
3346
-
-
-
-
*10
3343
0
REF_CONTI_Messa
A
0
0
N


-
3429
-
3431
-
3344
-
-
-
-
*10
3341
0
REF_CONTI_Campa
A
64
0
N


-
3426
-
3428
-
3342
-
-
-
-
*10
3337
0
ID_HABITER
A
65
0
N


-
3425
3424
-
-
3338
-
-
-
-
*10
3335
0
EQU_HABIT_Locat
A
64
1
N


-
3421
-
3423
-
3336
-
-
-
-
*10
3333
0
REF_HABIT_Batim
A
0
0
N


-
3418
-
3420
-
3334
-
-
-
-
*10
3303
0
ID_RECEVOIR
A
65
0
N


-
3417
3416
-
-
3304
-
-
-
-
*10
3301
0
REF_RECEV_Locat
A
0
0
N


-
3413
-
3415
-
3302
-
-
-
-
*10
3299
0
REF_RECEV_Campa
A
64
0
N


-
3410
-
3412
-
3300
-
-
-
-
*10
3293
0
ID_Utilisateur
A
65
0
N


-
3407
-
3409
-
3294
-
-
-
-
*10
3224
0
FKBat_App
A
65
0
1


-
3277
-
3278
-
3225
-
-
-
-
*10
3220
0
ID_Batiment
A
65
0
N


-
3272
-
3276
3274
3273
-
3221
-
-
-
-
*10
3216
0
ID_Campagne
A
65
0
N


-
3269
-
3271
3270
-
3217
-
-
-
-
*10
3214
0
FKLANCER
A
64
0
N


-
3267
-
3268
-
3215
-
-
-
-
*10
3190
0
ID_Locataire
A
65
0
N


-
3264
-
3266
3265
-
3191
-
-
-
-
*10
3182
0
FKBat_Mai
A
65
0
1


-
3261
-
3263
-
3183
-
-
-
-
*10
3176
0
ID_Message
A
65
0
N


-
3259
-
3260
-
3177
-
-
-
-
*10
3170
0
ID_CONTIENT
A
65
0
N


-
3258
3257
-
-
3171
-
-
-
-
*10
3168
0
FKCON_Mes
A
0
0
N


-
3254
-
3256
-
3169
-
-
-
-
*10
3166
0
FKCON_Cam
A
64
0
N


-
3251
-
3253
-
3167
-
-
-
-
*10
3162
0
ID_HABITER
A
65
0
N


-
3250
3249
-
-
3163
-
-
-
-
*10
3160
0
FKHAB_Loc
A
64
1
N


-
3246
-
3248
-
3161
-
-
-
-
*10
3158
0
FKHAB_Bat
A
0
0
N


-
3243
-
3245
-
3159
-
-
-
-
*10
3128
0
ID_RECEVOIR
A
65
0
N


-
3242
3241
-
-
3129
-
-
-
-
*10
3126
0
FKREC_Loc
A
0
0
N


-
3238
-
3240
-
3127
-
-
-
-
*10
3124
0
FKREC_Cam
A
64
0
N


-
3235
-
3237
-
3125
-
-
-
-
*10
3118
0
ID_Utilisateur
A
65
0
N


-
3232
-
3234
-
3119
-
-
-
-
*10
2688
0
FKBat_App
A
65
0
1


-
2741
-
2742
-
2689
-
-
-
-
*10
2684
0
ID_Batiment
A
65
0
N


-
2736
-
2740
2738
2737
-
2685
-
-
-
-
*10
2680
0
ID_Campagne
A
65
0
N


-
2733
-
2735
2734
-
2681
-
-
-
-
*10
2678
0
FKLANCER
A
64
0
N


-
2731
-
2732
-
2679
-
-
-
-
*10
2654
0
ID_Locataire
A
65
0
N


-
2728
-
2730
2729
-
2655
-
-
-
-
*10
2646
0
FKBat_Mai
A
65
0
1


-
2725
-
2727
-
2647
-
-
-
-
*10
2640
0
ID_Message
A
65
0
N


-
2723
-
2724
-
2641
-
-
-
-
*10
2634
0
ID_CONTIENT
A
65
0
N


-
2722
2721
-
-
2635
-
-
-
-
*10
2632
0
FKCON_Mes
A
0
0
N


-
2718
-
2720
-
2633
-
-
-
-
*10
2630
0
FKCON_Cam
A
64
0
N


-
2715
-
2717
-
2631
-
-
-
-
*10
2626
0
ID_HABITER
A
65
0
N


-
2714
2713
-
-
2627
-
-
-
-
*10
2624
0
FKHAB_Loc
A
64
1
N


-
2710
-
2712
-
2625
-
-
-
-
*10
2622
0
FKHAB_Bat
A
0
0
N


-
2707
-
2709
-
2623
-
-
-
-
*10
2592
0
ID_RECEVOIR
A
65
0
N


-
2706
2705
-
-
2593
-
-
-
-
*10
2590
0
FKREC_Loc
A
0
0
N


-
2702
-
2704
-
2591
-
-
-
-
*10
2588
0
FKREC_Cam
A
64
0
N


-
2699
-
2701
-
2589
-
-
-
-
*10
2582
0
ID_Utilisateur
A
65
0
N


-
2696
-
2698
-
2583
-
-
-
-
*10
2552
0
FKBat_App
A
65
0
1


-
2553
-
2555
-
2557
-
-
-
-
*10
2545
0
FKBat_Mai
A
65
0
1


-
2546
-
2548
-
2559
-
-
-
-
*10
2538
0
FKLANCER
A
64
0
N


-
2539
-
2541
-
2558
-
-
-
-
*10
2530
0
FKCON_Cam
A
64
0
N


-
2531
-
2534
-
2562
-
-
-
-
*10
2522
0
FKCON_Mes
A
0
0
N


-
2523
-
2526
-
2561
-
-
-
-
*10
2514
0
FKHAB_Bat
A
0
0
N


-
2515
-
2518
-
2565
-
-
-
-
*10
2506
0
FKHAB_Loc
A
64
1
N


-
2507
-
2510
-
2564
-
-
-
-
*10
2498
0
FKREC_Cam
A
64
0
N


-
2499
-
2502
-
2568
-
-
-
-
*10
2490
0
FKREC_Loc
A
0
0
N


-
2491
-
2494
-
2567
-
-
-
-
*10
2481
0
ID_CONTIENT
A
65
0
N


-
2524
2532
-
-
2560
-
-
-
-
*10
2468
0
ID_HABITER
A
65
0
N


-
2516
2508
-
-
2563
-
-
-
-
*10
2455
0
ID_RECEVOIR
A
65
0
N


-
2492
2500
-
-
2566
-
-
-
-
*10
2393
0
ID_Batiment
A
65
0
N


-
2435
-
2556
2549
2519
-
2394
-
-
-
-
*10
2389
0
ID_Campagne
A
65
0
N


-
2434
-
2535
2503
-
2390
-
-
-
-
*10
2359
0
ID_Locataire
A
65
0
N


-
2433
-
2511
2495
-
2360
-
-
-
-
*10
2347
0
ID_Message
A
65
0
N


-
2432
-
2527
-
2348
-
-
-
-
*10
2329
0
ID_Utilisateur
A
65
0
N


-
2431
-
2542
-
2330
-
-
-
-
*10
105
0
IDUtilisateur
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
108
0
IDLocataire
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
183
0
IDMessage
A
1
0
N


-
184
-
-
185
-
-
-
-
*10
180
0
IDBatiment
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
177
0
IDCampagne
A
1
0
N


-
178
-
-
179
-
-
-
-
*11
3452
0
*11
3447
0
*11
3444
0
*11
3442
0
*11
3439
0
*11
3436
0
*11
3434
0
*11
3433
0
*11
3432
0
*11
3429
0
*11
3426
0
*11
3425
0
*11
3424
0
*11
3421
0
*11
3418
0
*11
3417
0
*11
3416
0
*11
3413
0
*11
3410
0
*11
3407
0
*11
3277
0
*11
3272
0
*11
3269
0
*11
3267
0
*11
3264
0
*11
3261
0
*11
3259
0
*11
3258
0
*11
3257
0
*11
3254
0
*11
3251
0
*11
3250
0
*11
3249
0
*11
3246
0
*11
3243
0
*11
3242
0
*11
3241
0
*11
3238
0
*11
3235
0
*11
3232
0
*11
2741
0
*11
2736
0
*11
2733
0
*11
2731
0
*11
2728
0
*11
2725
0
*11
2723
0
*11
2722
0
*11
2721
0
*11
2718
0
*11
2715
0
*11
2714
0
*11
2713
0
*11
2710
0
*11
2707
0
*11
2706
0
*11
2705
0
*11
2702
0
*11
2699
0
*11
2696
0
*11
2553
0
*11
2546
0
*11
2539
0
*11
2532
0
*11
2531
0
*11
2524
0
*11
2523
0
*11
2516
0
*11
2515
0
*11
2508
0
*11
2507
0
*11
2500
0
*11
2499
0
*11
2492
0
*11
2491
0
*11
2435
0
*11
2434
0
*11
2433
0
*11
2432
0
*11
2431
0
*11
106
0
*11
109
0
*11
184
0
*11
181
0
*11
178
0
*12
3453
0
O
*12
3451
0
T
*12
3449
0
T
*12
3448
0
T
*12
3446
0
T
*12
3445
0
T
*12
3443
0
O
*12
3441
0
T
*12
3440
0
T
*12
3438
0
O
*12
3435
0
T
*12
3431
0
O
*12
3428
0
O
*12
3423
0
O
*12
3420
0
O
*12
3415
0
O
*12
3412
0
O
*12
3409
0
T
*12
3278
0
O
*12
3276
0
T
*12
3274
0
T
*12
3273
0
T
*12
3271
0
T
*12
3270
0
T
*12
3268
0
O
*12
3266
0
T
*12
3265
0
T
*12
3263
0
O
*12
3260
0
T
*12
3256
0
O
*12
3253
0
O
*12
3248
0
O
*12
3245
0
O
*12
3240
0
O
*12
3237
0
O
*12
3234
0
T
*12
2742
0
O
*12
2740
0
T
*12
2738
0
T
*12
2737
0
T
*12
2735
0
T
*12
2734
0
T
*12
2732
0
O
*12
2730
0
T
*12
2729
0
T
*12
2727
0
O
*12
2724
0
T
*12
2720
0
O
*12
2717
0
O
*12
2712
0
O
*12
2709
0
O
*12
2704
0
O
*12
2701
0
O
*12
2698
0
T
*12
2556
0
T
*12
2555
0
O
*12
2549
0
T
*12
2548
0
O
*12
2542
0
T
*12
2541
0
O
*12
2535
0
T
*12
2534
0
O
*12
2527
0
T
*12
2526
0
O
*12
2519
0
T
*12
2518
0
O
*12
2511
0
T
*12
2510
0
O
*12
2503
0
T
*12
2502
0
O
*12
2495
0
T
*12
2494
0
O
*13
3450
0
I
3453
3451
-
-
*13
3437
0
I
3449
3438
-
-
*13
3430
0
I
3435
3431
-
-
*13
3427
0
I
3446
3428
-
-
*13
3422
0
=
3441
3423
-
-
*13
3419
0
I
3448
3420
-
-
*13
3414
0
I
3440
3415
-
-
*13
3411
0
I
3445
3412
-
-
*13
3408
0
I
3443
3409
-
-
*13
3275
0
I
3278
3276
-
-
*13
3262
0
I
3274
3263
-
-
*13
3255
0
I
3260
3256
-
-
*13
3252
0
I
3271
3253
-
-
*13
3247
0
=
3266
3248
-
-
*13
3244
0
I
3273
3245
-
-
*13
3239
0
I
3265
3240
-
-
*13
3236
0
I
3270
3237
-
-
*13
3233
0
I
3268
3234
-
-
*13
2739
0
I
2742
2740
-
-
*13
2726
0
I
2738
2727
-
-
*13
2719
0
I
2724
2720
-
-
*13
2716
0
I
2735
2717
-
-
*13
2711
0
=
2730
2712
-
-
*13
2708
0
I
2737
2709
-
-
*13
2703
0
I
2729
2704
-
-
*13
2700
0
I
2734
2701
-
-
*13
2697
0
I
2732
2698
-
-
*13
2554
0
I
2556
2555
-
-
*13
2547
0
I
2549
2548
-
-
*13
2540
0
I
2542
2541
-
-
*13
2533
0
I
2535
2534
-
-
*13
2525
0
I
2527
2526
-
-
*13
2517
0
I
2519
2518
-
-
*13
2509
0
=
2511
2510
-
-
*13
2501
0
I
2503
2502
-
-
*13
2493
0
I
2495
2494
-
-
*16
159
0
Batiment
0

162
160
-
161
-
-
-
-
*17
160
0

-
*17
162
0

-
*18
3456
0

0
100
100
0
0
0

0

1
-
*18
3282
0

23
100
100
0
0
0

0

1
3290
3292
3294
3296
3298
3300
3302
3304
3306
3308
3310
3312
3314
3316
3318
3320
3322
3324
3326
3328
3330
3332
3334
3336
3338
3340
3342
3344
3346
3348
3350
3352
3354
3356
3358
3360
3362
3364
3366
3368
3370
3372
3374
3376
3378
3380
3382
3384
3386
3388
3390
3392
3394
3396
3398
3400
3402
3404
3406
-
*18
3107
0

23
100
100
0
0
0

0

1
3115
3117
3119
3121
3123
3125
3127
3129
3131
3133
3135
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
3197
3199
3201
3203
3205
3207
3209
3211
3213
3215
3217
3219
3221
3223
3225
3227
3229
3231
-
*18
2571
0

23
100
100
0
0
0

0

1
2579
2581
2583
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2609
2611
2613
2615
2617
2619
2621
2623
2625
2627
2629
2631
2633
2635
2637
2639
2641
2643
2645
2647
2649
2651
2653
2655
2657
2659
2661
2663
2665
2667
2669
2671
2673
2675
2677
2679
2681
2683
2685
2687
2689
2691
2693
2695
-
*18
2318
0

23
100
100
0
0
0

0

1
2326
2328
2330
2332
2336
2338
2340
2342
2344
2346
2348
2350
2352
2354
2356
2358
2360
2364
2366
2368
2370
2372
2376
2378
2380
2382
2386
2388
2390
2392
2394
2396
2398
2400
2402
2450
2463
2476
2489
2497
2505
2513
2521
2529
2537
2544
2551
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
218
219
2325
2436
2578
2743
3114
3279
3289
3463
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
92
94
96
98
100
102
107
110
127
129
133
137
139
141
143
145
147
149
151
153
155
161
168
169
170
172
174
176
179
182
185
189
195
196
197
203
204
205
207
209
215
216
217
1405
-
*18
1
0

23
100
100
0
0
0

0

1
2324
2577
3113
3288
3462
-
*19
3463
0
30200
178800
0
*19
3462
0
0
100000
0
*19
3406
0
0
0
0
*19
3404
0
0
0
0
*19
3402
0
0
0
0
*19
3400
0
0
0
0
*19
3398
0
156700
114048
0
*19
3396
0
0
0
0
*19
3394
0
184600
67850
0
*19
3392
0
0
0
0
*19
3390
0
0
0
0
*19
3388
0
99300
25575
0
*19
3386
0
0
0
0
*19
3384
0
0
0
0
*19
3382
0
0
0
0
*19
3380
0
0
0
0
*19
3378
0
0
0
0
*19
3376
0
0
0
0
*19
3374
0
0
0
0
*19
3372
0
0
0
0
*19
3370
0
0
0
0
*19
3368
0
0
0
0
*19
3366
0
0
0
0
*19
3364
0
102600
67850
0
*19
3362
0
0
0
0
*19
3360
0
0
0
0
*19
3358
0
0
0
0
*19
3356
0
212800
112382
0
*19
3354
0
0
0
0
*19
3352
0
0
0
0
*19
3350
0
191900
26075
0
*19
3348
0
0
0
0
*19
3346
0
0
0
0
*19
3344
0
0
0
0
*19
3342
0
0
0
0
*19
3340
0
143632
25825
0
*19
3338
0
0
0
0
*19
3336
0
0
0
0
*19
3334
0
0
0
0
*19
3332
0
145535
67850
0
*19
3330
0
0
0
0
*19
3328
0
0
0
0
*19
3326
0
0
0
0
*19
3324
0
0
0
0
*19
3322
0
0
0
0
*19
3320
0
0
0
0
*19
3318
0
0
0
0
*19
3316
0
0
0
0
*19
3314
0
0
0
0
*19
3312
0
0
0
0
*19
3310
0
0
0
0
*19
3308
0
0
0
0
*19
3306
0
0
0
0
*19
3304
0
0
0
0
*19
3302
0
0
0
0
*19
3300
0
0
0
0
*19
3298
0
59502
68512
0
*19
3296
0
0
0
0
*19
3294
0
0
0
0
*19
3292
0
16100
26075
0
*19
3290
0
32000
4000
0
*19
3289
0
30200
148800
0
*19
3288
0
0
80000
0
*19
3279
0
30000
103800
0
*19
3231
0
0
0
0
*19
3229
0
0
0
0
*19
3227
0
0
0
0
*19
3225
0
0
0
0
*19
3223
0
156700
114048
0
*19
3221
0
0
0
0
*19
3219
0
184600
67850
0
*19
3217
0
0
0
0
*19
3215
0
0
0
0
*19
3213
0
99300
25575
0
*19
3211
0
0
0
0
*19
3209
0
0
0
0
*19
3207
0
0
0
0
*19
3205
0
0
0
0
*19
3203
0
0
0
0
*19
3201
0
0
0
0
*19
3199
0
0
0
0
*19
3197
0
0
0
0
*19
3195
0
0
0
0
*19
3193
0
0
0
0
*19
3191
0
0
0
0
*19
3189
0
102600
67850
0
*19
3187
0
0
0
0
*19
3185
0
0
0
0
*19
3183
0
0
0
0
*19
3181
0
212800
112382
0
*19
3179
0
0
0
0
*19
3177
0
0
0
0
*19
3175
0
191900
26075
0
*19
3173
0
0
0
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3167
0
0
0
0
*19
3165
0
143632
25825
0
*19
3163
0
0
0
0
*19
3161
0
0
0
0
*19
3159
0
0
0
0
*19
3157
0
145535
67850
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
0
0
0
*19
3139
0
0
0
0
*19
3137
0
0
0
0
*19
3135
0
0
0
0
*19
3133
0
0
0
0
*19
3131
0
0
0
0
*19
3129
0
0
0
0
*19
3127
0
0
0
0
*19
3125
0
0
0
0
*19
3123
0
59502
68512
0
*19
3121
0
0
0
0
*19
3119
0
0
0
0
*19
3117
0
16100
26075
0
*19
3115
0
32000
4000
0
*19
3114
0
30200
118800
0
*19
3113
0
0
60000
0
*19
2743
0
30000
73800
0
*19
2695
0
0
0
0
*19
2693
0
0
0
0
*19
2691
0
0
0
0
*19
2689
0
0
0
0
*19
2687
0
156700
114048
0
*19
2685
0
0
0
0
*19
2683
0
184600
67850
0
*19
2681
0
0
0
0
*19
2679
0
0
0
0
*19
2677
0
99300
25575
0
*19
2675
0
0
0
0
*19
2673
0
0
0
0
*19
2671
0
0
0
0
*19
2669
0
0
0
0
*19
2667
0
0
0
0
*19
2665
0
0
0
0
*19
2663
0
0
0
0
*19
2661
0
0
0
0
*19
2659
0
0
0
0
*19
2657
0
0
0
0
*19
2655
0
0
0
0
*19
2653
0
102600
67850
0
*19
2651
0
0
0
0
*19
2649
0
0
0
0
*19
2647
0
0
0
0
*19
2645
0
212800
112382
0
*19
2643
0
0
0
0
*19
2641
0
0
0
0
*19
2639
0
191900
26075
0
*19
2637
0
0
0
0
*19
2635
0
0
0
0
*19
2633
0
0
0
0
*19
2631
0
0
0
0
*19
2629
0
143632
25825
0
*19
2627
0
0
0
0
*19
2625
0
0
0
0
*19
2623
0
0
0
0
*19
2621
0
145535
67850
0
*19
2619
0
0
0
0
*19
2617
0
0
0
0
*19
2615
0
0
0
0
*19
2613
0
0
0
0
*19
2611
0
0
0
0
*19
2609
0
0
0
0
*19
2607
0
0
0
0
*19
2605
0
0
0
0
*19
2603
0
0
0
0
*19
2601
0
0
0
0
*19
2599
0
0
0
0
*19
2597
0
0
0
0
*19
2595
0
0
0
0
*19
2593
0
0
0
0
*19
2591
0
0
0
0
*19
2589
0
0
0
0
*19
2587
0
59502
68512
0
*19
2585
0
0
0
0
*19
2583
0
0
0
0
*19
2581
0
16100
26075
0
*19
2579
0
32000
4000
0
*19
2578
0
30000
88800
0
*19
2577
0
0
40000
0
*19
2568
0
0
0
0
*19
2567
0
0
0
0
*19
2566
0
0
0
0
*19
2565
0
0
0
0
*19
2564
0
0
0
0
*19
2563
0
0
0
0
*19
2562
0
0
0
0
*19
2561
0
0
0
0
*19
2560
0
0
0
0
*19
2559
0
0
0
0
*19
2558
0
0
0
0
*19
2557
0
0
0
0
*19
2551
0
0
0
0
*19
2544
0
0
0
0
*19
2537
0
0
0
0
*19
2529
0
0
0
0
*19
2521
0
0
0
0
*19
2513
0
0
0
0
*19
2505
0
0
0
0
*19
2497
0
0
0
0
*19
2489
0
0
0
0
*19
2476
0
143632
25825
0
*19
2463
0
145535
67850
0
*19
2450
0
59502
68512
0
*19
2436
0
30000
43800
0
*19
2402
0
0
0
0
*19
2400
0
0
0
0
*19
2398
0
0
0
0
*19
2396
0
156700
114048
0
*19
2394
0
0
0
0
*19
2392
0
184600
67850
0
*19
2390
0
0
0
0
*19
2388
0
99300
25575
0
*19
2386
0
0
0
0
*19
2382
0
0
0
0
*19
2380
0
0
0
0
*19
2378
0
0
0
0
*19
2376
0
0
0
0
*19
2372
0
0
0
0
*19
2370
0
0
0
0
*19
2368
0
0
0
0
*19
2366
0
0
0
0
*19
2364
0
0
0
0
*19
2360
0
0
0
0
*19
2358
0
102600
67850
0
*19
2356
0
0
0
0
*19
2354
0
0
0
0
*19
2352
0
212800
112382
0
*19
2350
0
0
0
0
*19
2348
0
0
0
0
*19
2346
0
191900
26075
0
*19
2344
0
0
0
0
*19
2342
0
0
0
0
*19
2340
0
0
0
0
*19
2338
0
0
0
0
*19
2336
0
0
0
0
*19
2332
0
0
0
0
*19
2330
0
0
0
0
*19
2328
0
16100
26075
0
*19
2326
0
32000
4000
0
*19
2325
0
30000
58800
0
*19
2324
0
0
20000
0
*19
1405
0
0
0
0
*19
219
0
30000
14000
0
*19
70
0
100000
10000
0
*19
161
0
184899
102816
0
*19
107
0
0
0
0
*19
110
0
0
0
0
*19
179
0
0
0
0
*19
182
0
0
0
0
*19
185
0
0
0
0
*19
169
0
127489
67850
0
*19
170
0
162877
67850
0
*19
196
0
43369
26400
0
*19
197
0
71658
26150
0
*19
204
0
124149
25500
0
*19
205
0
165714
26450
0
*19
216
0
68226
51095
0
*19
217
0
80349
79025
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
129
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
145
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
189
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
168
0
145535
67850
0
*19
195
0
57381
26725
0
*19
203
0
143632
25825
0
*19
215
0
59502
68512
0
*19
80
0
16100
26075
0
*19
92
0
102600
67850
0
*19
127
0
191900
26075
0
*19
143
0
184600
67850
0
*19
147
0
156700
114048
0
*19
149
0
212800
112382
0
*19
172
0
99300
25575
0
*19
218
0
30000
28800
0
*19
78
0
32000
4000
0
*21
3454
0
javaLocatis.ddl
1
C:\Users\benja\OneDrive\Bureau\Cours\ProjetJAVA\ProjetLocatis
20220221
20220221
G_STD_SQL
0
T


-
-
-
3455
3460
3461
-
-
3456
-
-
3463
3462
-
-
-
-
*40
704
3280
3454:365
*40
28
3397
146
*40
705
3397
3454:375
*40
28
3393
142
*40
705
3393
3454:381
*40
28
3387
171
*40
705
3387
3454:386
*40
28
3363
91
*40
705
3363
3454:394,3454:448
*40
28
3355
148
*40
705
3355
3454:404
*40
28
3349
126
*40
705
3349
3454:408
*40
28
3339
198
*40
705
3339
3454:414
*40
28
3331
163
*40
705
3331
3454:419
*40
28
3297
210
*40
705
3297
3454:424
*40
28
3291
79
*40
705
3291
3454:429
*40
28
3222
146
*40
28
3218
142
*40
28
3212
171
*40
28
3188
91
*40
28
3180
148
*40
28
3174
126
*40
28
3164
198
*40
28
3156
163
*40
28
3122
210
*40
28
3116
79
*40
28
2686
146
*40
28
2682
142
*40
28
2676
171
*40
28
2652
91
*40
28
2644
148
*40
28
2638
126
*40
28
2628
198
*40
28
2620
163
*40
28
2586
210
*40
28
2580
79
*40
28
2475
198
*40
28
2462
163
*40
28
2449
210
*40
28
2395
146
*40
28
2391
142
*40
28
2387
171
*40
28
2357
91
*40
28
2351
148
*40
28
2345
126
*40
28
2327
79
*40
28
79
79
*40
28
91
91
*40
28
126
126
*40
28
142
142
*40
28
146
146
*40
28
148
148
*40
28
171
171
*40
30
163
163
*40
30
190
190
*40
30
198
198
*40
30
210
210
*40
37
3405
154
*40
707
3405
3454:383
*40
37
3403
99
*40
707
3403
3454:398
*40
37
3401
101
*40
707
3401
3454:399
*40
37
3385
132
*40
707
3385
3454:410
*40
37
3383
175
*40
707
3383
3454:388
*40
37
3381
140
*40
707
3381
3454:411
*40
37
3379
208
*40
707
3379
3454:389
*40
37
3377
206
*40
707
3377
3454:390
*40
37
3375
144
*40
707
3375
3454:382
*40
37
3373
173
*40
707
3373
3454:387
*40
37
3371
93
*40
707
3371
3454:395
*40
37
3369
128
*40
707
3369
3454:409
*40
37
3367
85
*40
707
3367
3454:430
*40
37
3361
188
*40
707
3361
3454:432
*40
37
3359
136
*40
707
3359
3454:400
*40
37
3353
87
*40
707
3353
3454:431
*40
37
3347
1404
*40
707
3347
3454:433
*40
37
3329
144
*40
707
3329
3454:420
*40
37
3327
144
*40
707
3327
3454:405
*40
37
3325
144
*40
707
3325
3454:376
*40
37
3323
173
*40
707
3323
3454:425
*40
37
3321
173
*40
707
3321
3454:415
*40
37
3319
93
*40
707
3319
3454:426
*40
37
3317
93
*40
707
3317
3454:421
*40
37
3315
128
*40
707
3315
3454:416
*40
37
3313
85
*40
707
3313
3454:391
*40
37
3311
95
*40
707
3311
3454:396
*40
37
3309
152
*40
707
3309
3454:378
*40
37
3307
150
*40
707
3307
3454:377
*40
37
3305
97
*40
707
3305
3454:397
*40
37
3295
138
*40
707
3295
3454:401
*40
37
3230
154
*40
37
3228
99
*40
37
3226
101
*40
37
3210
132
*40
37
3208
175
*40
37
3206
140
*40
37
3204
208
*40
37
3202
206
*40
37
3200
144
*40
37
3198
173
*40
37
3196
93
*40
37
3194
128
*40
37
3192
85
*40
37
3186
188
*40
37
3184
136
*40
37
3178
87
*40
37
3172
1404
*40
37
3154
144
*40
37
3152
144
*40
37
3150
144
*40
37
3148
173
*40
37
3146
173
*40
37
3144
93
*40
37
3142
93
*40
37
3140
128
*40
37
3138
85
*40
37
3136
95
*40
37
3134
152
*40
37
3132
150
*40
37
3130
97
*40
37
3120
138
*40
37
2694
154
*40
37
2692
99
*40
37
2690
101
*40
37
2674
132
*40
37
2672
175
*40
37
2670
140
*40
37
2668
208
*40
37
2666
206
*40
37
2664
144
*40
37
2662
173
*40
37
2660
93
*40
37
2658
128
*40
37
2656
85
*40
37
2650
188
*40
37
2648
136
*40
37
2642
87
*40
37
2636
1404
*40
37
2618
144
*40
37
2616
144
*40
37
2614
144
*40
37
2612
173
*40
37
2610
173
*40
37
2608
93
*40
37
2606
93
*40
37
2604
128
*40
37
2602
85
*40
37
2600
95
*40
37
2598
152
*40
37
2596
150
*40
37
2594
97
*40
37
2584
138
*40
37
2550
144
*40
37
2543
144
*40
37
2536
85
*40
37
2528
173
*40
37
2520
128
*40
37
2512
144
*40
37
2504
93
*40
37
2496
173
*40
37
2488
93
*40
37
2401
154
*40
37
2399
99
*40
37
2397
101
*40
37
2385
132
*40
37
2381
175
*40
37
2379
140
*40
37
2377
208
*40
37
2375
206
*40
37
2371
144
*40
37
2369
173
*40
37
2367
93
*40
37
2365
128
*40
37
2363
85
*40
37
2355
188
*40
37
2353
136
*40
37
2349
87
*40
37
2343
1404
*40
37
2341
95
*40
37
2339
152
*40
37
2337
150
*40
37
2335
97
*40
37
2331
138
*40
37
1404
1404
*40
37
85
85
*40
37
87
87
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
128
128
*40
37
132
132
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
144
144
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
173
173
*40
37
175
175
*40
37
188
188
*40
37
206
206
*40
37
208
208
*40
44
3399
2438
*40
708
3399
3454:379,3454:440,3454:484
*40
44
3395
180
*40
708
3395
3454:384,3454:442,3454:454,3454:470,3454:487
*40
44
3391
177
*40
708
3391
3454:392,3454:462,3454:478,3454:490
*40
44
3389
190
*40
708
3389
3454:444,3454:493
*40
44
3365
108
*40
708
3365
3454:402,3454:466,3454:474,3454:496
*40
44
3357
2437
*40
708
3357
3454:406,3454:452,3454:499
*40
44
3351
183
*40
708
3351
3454:412,3454:458,3454:502
*40
44
3345
2481
*40
708
3345
3454:417,3454:505
*40
44
3343
2479
*40
708
3343
3454:456
*40
44
3341
2477
*40
708
3341
3454:460,3454:508
*40
44
3337
2468
*40
708
3337
3454:422,3454:511
*40
44
3335
2464
*40
708
3335
3454:464,3454:514
*40
44
3333
2466
*40
708
3333
3454:468
*40
44
3303
2455
*40
708
3303
3454:427,3454:517
*40
44
3301
2453
*40
708
3301
3454:472
*40
44
3299
2451
*40
708
3299
3454:476,3454:520
*40
44
3293
105
*40
708
3293
3454:434,3454:446,3454:523
*40
44
3224
2438
*40
44
3220
180
*40
44
3216
177
*40
44
3214
190
*40
44
3190
108
*40
44
3182
2437
*40
44
3176
183
*40
44
3170
2481
*40
44
3168
2479
*40
44
3166
2477
*40
44
3162
2468
*40
44
3160
2464
*40
44
3158
2466
*40
44
3128
2455
*40
44
3126
2453
*40
44
3124
2451
*40
44
3118
105
*40
44
2688
2438
*40
44
2684
180
*40
44
2680
177
*40
44
2678
190
*40
44
2654
108
*40
44
2646
2437
*40
44
2640
183
*40
44
2634
2481
*40
44
2632
2479
*40
44
2630
2477
*40
44
2626
2468
*40
44
2624
2464
*40
44
2622
2466
*40
44
2592
2455
*40
44
2590
2453
*40
44
2588
2451
*40
44
2582
105
*40
44
2552
2438
*40
44
2545
2437
*40
44
2538
190
*40
44
2530
2477
*40
44
2522
2479
*40
44
2514
2466
*40
44
2506
2464
*40
44
2498
2451
*40
44
2490
2453
*40
44
2481
2481
*40
44
2468
2468
*40
44
2455
2455
*40
44
2393
180
*40
44
2389
177
*40
44
2359
108
*40
44
2347
183
*40
44
2329
105
*40
44
105
105
*40
44
108
108
*40
44
183
183
*40
44
180
180
*40
44
177
177
*40
32
166
166
*40
32
164
164
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
213
213
*40
32
211
211
*41
63


20220114



64
-
-
*42
3457
17
0
-
-
-
-
-
3458
-
-
-
*42
3284
19
0
-
-
-
-
-
3285
-
-
-
*42
3109
19
0
-
-
-
-
-
3110
-
-
-
*42
2573
19
0
-
-
-
-
-
2574
-
-
-
*42
2320
19
0
-
-
-
-
-
2321
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
javaLocatis
20220114
143300


T

0
72
74
2317
2319
2570
2572
3106
3108
3281
3283
3455
3461
-
76
2321
2574
3110
3285
3458
-
63
-
69
-
-
70
-
-
*55
3458
Generate Standard SQL
20220221
142910
20220221
142910
F

0
3459
3460
-
-
-
*55
3285
Relational design
20220221
142909
20220221
142909
F

0
3286
3287
-
-
-
*55
3110
Schema copy
20220221
142832
20220221
142832
F

0
3111
3112
-
3279
-
-
*55
2574
Schema copy
20220221
142521
20220221
142521
F

0
2575
2576
-
2743
-
-
*55
2321
Schema copy
20220221
142508
20220221
142508
F

0
2322
2323
-
2436
-
-
*55
76
New schema
20220114
143317
20220114
143317
F

0
77
-
219
-
-
*57
3459
i

0
-
*57
3287
o

0
-
*57
3286
i

0
-
*57
3283
n

0
-
*57
3281
C

0
-
*57
3112
o

0
-
*57
3111
i

0
-
*57
3108
n

0
-
*57
3106
C

0
-
*57
2576
o

0
-
*57
2575
i

0
-
*57
2572
n

0
-
*57
2570
C

0
-
*57
2323
o

0
-
*57
2322
i

0
-
*57
2319
n

0
-
*57
2317
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
3461
n

0
-
*58
3460
o

0
-
*58
3455
C

0
-
*62
3280
20
*POT "begin-file"

*62
3105
20
*POT "begin-file"

*62
2569
20
*POT "begin-file"

*62
2316
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

